<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .form {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
	
	.form-group {
		margin-bottom: 1.5rem; /* Adjust as needed */
	}

	.col-form-label {
	  font-weight: bold; /* Optional: Make labels bold */
	}

    h1, h2 {
      color: #333;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .fakeimg {
      height: 200px;
      background: #EEE;
    }

    .top-section {
      background-color: blue;
      color: white;
      text-align: center;
      padding: 5vw;
    }
	.top-section h1 {
      color: white;
    }

    .bottom-section {
      background-color: white;
      padding: 20px;
    }

  </style>
</head>
<body>

<div class="top-section">
  <h1>Budget Your Way</h1>
</div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container-fluid">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="/">Budget Your Way</a>
    <!-- Toggle button for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item" id="loginNavItem">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item" id="signupNavItem">
          <a class="nav-link active" href="/SignUp">Sign Up</a>
        </li>
        <li class="nav-item" id="logoutNavItem" style="display: none;">
          <a class="nav-link active" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mt-5">
  <h2 class="text-center">Sign Up</h2>
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <div class="card-body text-center">
		<form id="addUserForm">
			<div class="form-group row">
				<label for="firstname" class="col-sm-4 col-form-label text-end">First Name:</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" id="firstname" name="firstname" required>
				</div>
			</div>
			<div class="form-group row">
				<label for="lastname" class="col-sm-4 col-form-label text-end">Last Name:</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" id="lastname" name="lastname" required>
				</div>
			</div>
			<div class="form-group row">
				<label for="dob" class="col-sm-4 col-form-label text-end">Date of Birth:</label>
				<div class="col-sm-8">
					<input type="date" class="form-control" id="dob" name="dob" required>
				</div>
			</div>
			<div class="form-group row">
				<label for="email" class="col-sm-4 col-form-label text-end">Email:</label>
				<div class="col-sm-8">
					<input type="email" class="form-control" id="email" name="email" required>
				</div>
			</div>
			<div class="form-group row">
				<label for="password" class="col-sm-4 col-form-label text-end">Password:</label>
				<div class="col-sm-8">
					<input type="password" class="form-control" id="password" name="password" required>
				</div>
			</div>
			<button type="button" onclick="addUsers()" class="btn btn-primary">Sign Up</button>
		</form>

        </div>
      </div>
    </div>
  </div>
  <script>
function fetchUsersData() {
    // Make a GET request to the server endpoint ("/users") to fetch users data
    fetch("/Users")
        .then(response => response.json())
        .then(data => {
            // Display the users data in the "userData" div
            displayClothesData(data);
        })
        .catch(error => console.error('Error fetching clothes data:', error));
}

function addUsers() {
    const firstname = document.getElementById("firstname").value;
    const lastname = document.getElementById("lastname").value;
    const dob = document.getElementById("dob").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    fetch("/register", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ firstname: firstname, lastname: lastname, dob: dob, email: email, password: password })
    })
    .then(response => response.text())
    .then(data => {
        console.log(data);
        alert("User signed up successfully!");
        window.location.href = "/";
        fetchUsersData();  // Assuming fetchUsersData is defined
    })
    .catch(error => console.error('Error adding User:', error));
}
</script>
</div>

<div class="bottom-section mt-5 p-4 text-center">
  <p>Footer</p>
</div>

</body>
</html>
