<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .form {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1, h2 {
      color: #333;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .fakeimg {
      height: 200px;
      background: #EEE;
    }

    .top-section {
      background-color: blue;
      color: white;
      text-align: center;
      padding: 5vw;
    }
	.top-section h1 {
      color: white;
    }

    .bottom-section {
      background-color: white;
      padding: 20px;
    }

  </style>
</head>
<body>

<div class="top-section">
  <h1>Budget Your Way</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/transactions">Transactions</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/income">Income</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link active" href="/spending">Spending</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/savings">Savings</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/settings">Settings</a>
      </li>
    </ul>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item" id="loginNavItem">
        <a class="nav-link" href="/login">Login</a>
      </li>
      <li class="nav-item" id="signupNavItem">
        <a class="nav-link" href="/SignUp">Sign Up</a>
      </li>
      <li class="nav-item" id="logoutNavItem" style="display: none;">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="text-center">Spending</h2>
  <div class="row justify-content-center">
    <div class="col-6">
      <div class="card">
        <div class="card-body text-center">
          
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bottom-section mt-5 p-4 text-center">
  <p>Footer</p>
</div>

</body>
</html>
