<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .form {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1, h2 {
      color: #333;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .fakeimg {
      height: 200px;
      background: #EEE;
    }

    .top-section {
      background-color: blue;
      color: white;
      text-align: center;
      padding: 5vw;
    }
	.top-section h1 {
      color: white;
    }

    .bottom-section {
      background-color: white;
      padding: 20px;
    }

  </style>
</head>
<body>

<div class="top-section">
  <h1>Budget Your Way</h1>
</div>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container-fluid">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="/">Budget Your Way</a>
    <!-- Toggle button for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/transactions">Transactions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/income">Income</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/spending">Spending</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/savings">Savings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/settings">Settings</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item" id="loginNavItem">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item" id="signupNavItem">
          <a class="nav-link" href="/SignUp">Sign Up</a>
        </li>
        <li class="nav-item" id="logoutNavItem" style="display: none;">
          <a class="nav-link active" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="text-center">Transactions</h2>
  <div class="row justify-content-center">
    <div class="col-6">
      <div class="card">
        <div class="card-body text-center">
          <h3>Income</h3>
          <!-- Add your income content here -->
          <p id="incomeTransactions"></p>
        </div>
      </div>
      <div class="card mt-3">
        <div class="card-body text-center">
          <h3>Spending</h3>
          <!-- Add your spending content here -->
          <p id="spendingTransactions"></p>
        </div>
      </div>
      <div class="text-center mt-3">
        <a href="/add_transactions" class="btn btn-primary rounded-circle btn-lg">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
            <path d="M8 1.5a.5.5 0 0 1 .5.5V7h5.5a.5.5 0 0 1 0 1H8v5.5a.5.5 0 0 1-1 0V8H1.5a.5.5 0 0 1 0-1H7V2a.5.5 0 0 1 .5-.5z"/>
          </svg>
        </a>
      </div>
    </div>
  </div>
</div>

<script>
  function fetchTransactions(category, elementId) {
    fetch("/view_transaction", {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ category })
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(transactions => {
      const transactionList = transactions.map(transaction => `
        <li class="list-group-item">
          <div class="row">
            <div class="col">${transaction.name}</div>
            <div class="col text-end">€${Math.abs(transaction.price).toFixed(2)}</div>
          </div>
        </li>
      `).join('');

      document.getElementById(elementId).innerHTML = `<ul class="list-group">${transactionList}</ul>`;
    })
    .catch(error => {
      console.error('Error fetching transactions:', error);
      document.getElementById(elementId).innerHTML = "Error fetching transactions. Please try again later.";
    });
  }

  function updateNavbar() {
    fetch("/user")
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(user => {
      const loginNavItem = document.getElementById("loginNavItem");
      const signupNavItem = document.getElementById("signupNavItem");
      const logoutNavItem = document.getElementById("logoutNavItem");

      if (user) {
        loginNavItem.style.display = "none";
        signupNavItem.style.display = "none";
        logoutNavItem.style.display = "block";
      } else {
        loginNavItem.style.display = "block";
        signupNavItem.style.display = "block";
        logoutNavItem.style.display = "none";
      }
    })
    .catch(error => console.error('Error updating navbar:', error));
  }

  window.onload = function () {
    fetchTransactions('income', 'incomeTransactions');
    fetchTransactions('spending', 'spendingTransactions');
    updateNavbar();
  }

 
</script>

</script>



<div class="bottom-section mt-5 p-4 text-center">
  <p></p>
</div>

</body>
</html>
