<!DOCTYPE html>
<html lang="en">
<head>
  <title>View Transaction - Budget Your Way</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom styles */
.card {
  max-width: 500px;
  margin: auto;
  margin-top: 50px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.top-section {
  background-color: blue;
  color: white;
  text-align: center;
  padding: 5vw;
}

.navbar {
  background-color: blue;
}

.navbar-brand,
.navbar-nav .nav-link {
  color: white;
}

.navbar-brand:hover,
.navbar-nav .nav-link:hover {
  color: #f0f0f0;
}

.navbar-toggler {
  border-color: white;
}

/* Transaction details styling */
.transaction-detail {
  margin-bottom: 20px;
}

.transaction-detail strong {
  font-weight: bold;
  margin-right: 10px;
}

.transaction-detail img {
  max-width: 100%;
  height: auto;
}

/* Footer styling */
.bottom-section {
  margin-top: 50px;
  padding: 20px;
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

  </style>
</head>
<body>

<div class="top-section">
  <h1>Budget Your Way</h1>
</div>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Budget Your Way</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/transactions">Transactions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/savings">Savings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/settings">Settings</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item" id="loginNavItem">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item" id="signupNavItem">
          <a class="nav-link" href="/SignUp">Sign Up</a>
        </li>
        <li class="nav-item" id="logoutNavItem" style="display: none;">
          <a class="nav-link active" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title text-center mb-4">View Transaction</h2>
        <div id="transactionDetails" class="mb-3"></div>
      </div>
    </div>
  </div>

<script>
  window.onload = async function () {
        fetchTransaction()
		updateNavbar();
	};

function fetchTransaction() {
    const urlParams = new URLSearchParams(window.location.search);
    const transactionId = urlParams.get('id');
    console.log(transactionId)

    fetch("/fetch_transaction", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            transaction_id: transactionId,
        })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        // Handle the received transaction data here
        displayTransaction(data);
    })
    .catch(error => console.error('Error displaying Transaction:', error));
}


function displayTransaction(transaction) {
  const transactionDetails = document.getElementById("transactionDetails");

  // Format transaction time
  const transactionTime = transaction.transaction_time ? new Date(transaction.transaction_time).toLocaleString() : "N/A";

  // Replace empty fields with "N/A"
  const name = transaction.name || "N/A";
  const category = transaction.category_description || "N/A";
  const type = transaction.transaction_type || "N/A";
  const price = transaction.price ? `€${transaction.price}` : "N/A";
  const image = transaction.receipt_image ? `<img src="${transaction.receipt_image}" alt="Receipt Image">` : "N/A";
  const notes = transaction.notes || "N/A";
  const location = transaction.location || "N/A";

  // Populate transaction details
  transactionDetails.innerHTML = `
    <div class="mb-3">
      <strong>Name:</strong> ${name}
    </div>
    <div class="mb-3">
      <strong>Category:</strong> ${category}
    </div>
    <div class="mb-3">
      <strong>Type:</strong> ${type}
    </div>
    <div class="mb-3">
      <strong>Price:</strong> ${price}
    </div>
    <div class="mb-3">
      <strong>Image:</strong> ${image}
    </div>
    <div class="mb-3">
      <strong>Notes:</strong> ${notes}
    </div>
    <div class="mb-3">
      <strong>Location:</strong> ${location}
    </div>
    <div class="mb-3">
      <strong>Transaction Time:</strong> ${transactionTime}
    </div>
  `;
}


	function fetchUsersData() {
		// Make a GET request to the server endpoint ("/users") to fetch users data
		fetch("/Users")
		    .then(response => response.json())
			.then(data => {
				// Display the users data in the "userData" div
				displayClothesData(data);
			})
			.catch(error => console.error('Error fetching clothes data:', error));
	}
	  
  function updateNavbar() {
    fetch("/user")
      .then(response => response.json())
      .then(user => {
        const loginNavItem = document.getElementById("loginNavItem");
        const signupNavItem = document.getElementById("signupNavItem");
        const logoutNavItem = document.getElementById("logoutNavItem");

        if (user) {
          // User is logged in
          loginNavItem.style.display = "none";
          signupNavItem.style.display = "none";
          logoutNavItem.style.display = "block";
        } else {
          // User is not logged in
          loginNavItem.style.display = "block";
          signupNavItem.style.display = "block";
          logoutNavItem.style.display = "none";
        }
      })
      .catch(error => console.error('Error fetching user data:', error));
  }
  </script>

<div class="bottom-section mt-5 p-4 text-center">
  <p>Footer</p>
</div>

</body>
</html>
