<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .form {
		  font-family: 'Arial', sans-serif;
		  margin: 0;
		  padding: 0;
		  text-align: center;
    }

    h1, h2 {
		  color: #333;
		  margin-top: 20px;
    }

    th, td {
		  border: 1px solid #ddd;
		  padding: 12px;
		  text-align: left;
    }

    th {
		ground-color: #f2f2f2;
    }

    .fakeimg {
		  height: 200px;
		  background: #EEE;
    }

    .top-section {
		  background-color: blue;
		  color: white;
		  text-align: center;
		  padding: 5vw;
    }
	.top-section h1 {
		color: white;
    }

    .bottom-section {
		  background-color: white;
		  padding: 20px;
    }
	/*custom css for notifications swtich*/
	.notifications_switch {
		position: relative;
		display: flex;
		width: 60px;
		height: 34px;
	}

	.notifications_switch input {
		opacity: 0;
		width: 0;
		height: 0;
	}

	.notifications_switch label {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		border-radius: 34px;
		transition: background-color 0.3s;
	}

	.notifications_switch label:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		border-radius: 50%;
		transition: transform 0.3s;
	}

	.notifications_switch input:checked + label {
		background-color: blue;
	}

	  .notifications_switch input:checked + label:before {
			transform: translateX(26px);
	  }

	/*styling for save chaned button*/
	.btn-primary{
		background-color: blue;
	}

  </style>
</head>
<body>

<div class="top-section">
  <h1>Budget Your Way</h1>
</div>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container-fluid">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="/">Budget Your Way</a>
    <!-- Toggle button for mobile -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/transactions">Transactions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/income">Income</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/spending">Spending</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/savings">Savings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/settings">Settings</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item" id="loginNavItem">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item" id="signupNavItem">
          <a class="nav-link" href="/SignUp">Sign Up</a>
        </li>
        <li class="nav-item" id="logoutNavItem" style="display: none;">
          <a class="nav-link active" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <h2 class="text-center">Settings</h2>
  <form enctype="multipart/form-data">
      <div class="mb-3">
        <label for="first_name" class="form-label">First Name</span></label>
        <input type="text" class="form-control" id="first_name" name="first_name">
      </div>
      <div class="mb-3">
        <label for="last_name" class="form-label">Last Name</span></label>
        <input type="text" class="form-control" id="last_name" name="last_name">
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="text" class="form-control" id="email" name="email">
      </div>      
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="text" class="form-control" id="password" name="password">
      </div>
      <div class="mb-3">
        <label class="form-label">Notifications</label>
        <div class="notifications_switch">
          <input type="checkbox" id="notifications_enabled" name="notifications_enabled">
          <label for="notifications_enabled"></label>
        </div>
      </div>
      <div class="mb-3">
        <label for="balance" class="form-label">Balance</label>
        <input type="text" class="form-control" id="balance" name="balance">
      </div>
      <div class="mb-3">
        <label for="guardian_user_id" class="form-label">Account Guardian</label>
        <input type="text" class="form-control" id="guardian_user_id" name="guardian_user_id">
      </div>
      <button type="button" onclick="updateSettings()" class="btn btn-primary">Save Changes</button>
    </form>
</div>

<script>
	function fetchUsersData() {
	// Make a GET request to the server endpoint ("/users") to fetch users data
	fetch("/users")
		.then(response => response.json())
		.then(users => {
			console.log(users); // For debugging purposes
		})
		.catch(error => console.error('Error fetching users data:', error));
	}

	window.onload = function () {
	fetchUsersData();
	updateNavbar();
	};

	function updateNavbar() {
	fetch("/user")
	  .then(response => response.json())
	  .then(user => {
		const loginNavItem = document.getElementById("loginNavItem");
		const signupNavItem = document.getElementById("signupNavItem");
		const logoutNavItem = document.getElementById("logoutNavItem");

		if (user) {
		  // User is logged in
		  loginNavItem.style.display = "none";
		  signupNavItem.style.display = "none";
		  logoutNavItem.style.display = "block";
		} else {
		  // User is not logged in
		  loginNavItem.style.display = "block";
		  signupNavItem.style.display = "block";
		  logoutNavItem.style.display = "none";
		}
	  })
	  .catch(error => console.error('Error fetching user data:', error));
	}
	function updateSettings() {
      const first_name = document.getElementById("first_name").value;
      const last_name = document.getElementById("last_name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const notifications_enabled = document.getElementById("notifications_enabled").checked;
      const balance = document.getElementById("balance").value;
      const guardian_user_id = document.getElementById("guardian_user_id").value;
  
      fetch("/update_settings", {
          method: "POST",
          headers: {
              "Content-Type": "application/json"
          },
          body: JSON.stringify({ 
            first_name: first_name, 
            last_name: last_name, 
            email: email, 
            password: password, 
            notifications_enabled: notifications_enabled, 
            balance: balance, 
            guardian_user_id: guardian_user_id
          })
      })
      .then(response => response.text())
      .then(data => {
          console.log(data);
          alert("Settings updated successfully!");
          // Redirect or perform any other action after updating the settings
      })
      .catch(error => console.error('Error updating settings:', error));
	}
</script>

<div class="bottom-section mt-5 p-4 text-center">
  <p>Footer</p>
</div>

</body>
</html>
